# TranslatorAlligator

./: .dockerignore  .gitignore  README.md  TranslatorService.sln  docker-compose.yml
.github/workflows/: ci.yml
docker/: Dockerfile
docs/: API_REFERENCE.md  PRUEBAS_POSTMAN.md  TESTING_GUIDE.md  TESTING_SUMMARY.md
src/Translator.Api/: Program.cs  Translator.Api.csproj  Translator.Api.http  appsettings.Development.example.json  appsettings.json
src/Translator.Api/Controllers/: HealthController.cs  TranslateController.cs
src/Translator.Application/: Class1.cs  Translator.Application.csproj
src/Translator.Application/Services/: TranslationService.cs
src/Translator.Core/: Class1.cs
src/Translator.Core/Interfaces/: IAITranslationClient.cs  ICacheProvider.cs  ITranslationService.cs
src/Translator.Core/Models/: TranslationRequest.cs  TranslationResponse.cs
src/Translator.Infrastructure/: Class1.cs  Translator.Infrastructure.csproj
src/Translator.Infrastructure/Cache/: MemoryCacheProvider.cs
src/Translator.Infrastructure/OpenAI/: OpenAITranslationClient.cs
tests/Translator.Api.Tests/: Translator.Api.Tests.csproj  UnitTest1.cs
tests/Translator.Api.Tests/Controllers/: HealthControllerTests.cs  TranslateControllerTests.cs
tests/Translator.Application.Tests/: Translator.Application.Tests.csproj  UnitTest1.cs
tests/Translator.Core.Tests/: JsonSerializationTests.cs  Translator.Core.Tests.csproj  UnitTest1.cs
tests/Translator.Infrastructure.Tests/: Translator.Infrastructure.Tests.csproj
(+4 files in other folders)
